#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Vi löser Laplaces ekvation, med randvillkor 
\begin_inset Formula 
\[
f(z)=\Re\left(\frac{1}{z-z_{1}}+\frac{1}{z-z_{2}}+\frac{1}{z-z_{3}}\right),
\]

\end_inset

med 
\begin_inset Formula $z_{1}=1.5+1.5i$
\end_inset

, 
\begin_inset Formula $z_{2}=-0.25+1.5i$
\end_inset

 och 
\begin_inset Formula $z_{3}=-0.5-1.5i.$
\end_inset


\end_layout

\begin_layout Standard
Sjöstjärnans rand är diskretiserad med 
\begin_inset Formula $35$
\end_inset

 respektive 
\begin_inset Formula $70$
\end_inset

 Gauss-Legendre-paneler, med 
\begin_inset Formula $16$
\end_inset

 punkter.
 Vi diskretiserar sjöstjärnans innandöme i 
\begin_inset Formula $(r,t)$
\end_inset

, där radien 
\begin_inset Formula $r\in[0,0.999]$
\end_inset

 diskretiseras med 
\begin_inset Formula $2000$
\end_inset

 punkter och vinkeln 
\begin_inset Formula $t\in[0,\frac{\pi}{2}]$
\end_inset

 med 
\begin_inset Formula $2500$
\end_inset

 punkter.
 
\end_layout

\begin_layout Standard
Felet beräknas som
\begin_inset Formula 
\[
e(z)=\frac{|u_{approx}-u_{known}|}{||u_{known}||_{\infty}}.
\]

\end_inset


\end_layout

\begin_layout Paragraph*
contour_panels35/contour_panels70
\end_layout

\begin_layout Standard
Här plottas konturkurvorna för 10-logaritmen av felet då vi beräknat 
\begin_inset Formula $u$
\end_inset

 med vanlig kvadratur.
 Kurvorna som plottas är för 
\begin_inset Formula $\log_{10}e(z)=\{-15,-12,-9,-6,-3\}.$
\end_inset

 
\end_layout

\begin_layout Paragraph*
contour_LC_panels35/contour_LC_panels70
\end_layout

\begin_layout Standard
Här plottas samma konturkurvor som innan men med Ludvigs felestimat.
 
\end_layout

\begin_layout Paragraph*
contour_SQ_panels35/contour_SQ_panels70
\end_layout

\begin_layout Standard
Här plottas samma konturkurvor för felet men för 
\begin_inset Formula $u$
\end_inset

 uträknat med specialkvadratur.
 Notera att det bara är (
\begin_inset Formula $\log_{10}e(z)=-15$
\end_inset

)-kurvan som bidrar, de andra finns inte.
 
\end_layout

\begin_layout Paragraph*
fillederror_panels35/fillederror_panels70
\end_layout

\begin_layout Standard
Här plottar vi 10-logaritmen av felet med pcolor, för 
\begin_inset Formula $u$
\end_inset

 med vanlig kvadratur.
 Rutan visar var vi har zoomat in för våra konturplottar.
 
\end_layout

\begin_layout Paragraph*
fillederror_SQ_panels35/fillederror_SQ_panels70
\end_layout

\begin_layout Standard
Samma som innan fast med specialkvadraturen.
\end_layout

\begin_layout Paragraph*
fillederror_SQbox_panels35/fillederror_SQbox_panels70
\end_layout

\begin_layout Standard
Precis samma som fillederror_SQ...
 fast utan rutan.
 Jag tänkte att det kanske är bra om du inte vill visa konturplotten för
 specialkvadraturen.
 
\end_layout

\end_body
\end_document
