\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:laplace}{{1}{1}{Boundary Integral Equations}{equation.0.1}{}}
\newlabel{eq:density}{{2}{1}{Boundary Integral Equations}{equation.0.2}{}}
\citation{ojalahelsing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical examples of grid-based discretization (left) and BIE discretization (right) of a starfish domain.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disc}{{1}{2}{Typical examples of grid-based discretization (left) and BIE discretization (right) of a starfish domain.\relax }{figure.caption.3}{}}
\newlabel{eq:ulapl}{{3}{2}{Boundary Integral Equations}{equation.0.3}{}}
\newlabel{eq:kernel}{{4}{2}{Boundary Integral Equations}{equation.0.4}{}}
\newlabel{eq:pkrec}{{5}{3}{Boundary Integral Equations}{equation.0.5}{}}
\newlabel{eq:p0}{{6}{3}{Boundary Integral Equations}{equation.0.6}{}}
\newlabel{eq:specQ}{{7}{3}{Boundary Integral Equations}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of error in domain when solving Laplace's equation, using only normal quadrature, using 35 panels (left) and 70 panels (right).\relax }}{3}{figure.caption.4}}
\newlabel{fig:normquad}{{2}{3}{Example of error in domain when solving Laplace's equation, using only normal quadrature, using 35 panels (left) and 70 panels (right).\relax }{figure.caption.4}{}}
\citation{ojalahelsing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error after application of special quadrature, for 35 panels.\relax }}{4}{figure.caption.5}}
\newlabel{fig:specquad}{{3}{4}{Error after application of special quadrature, for 35 panels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error curves, for normal quadrature, $\qopname  \relax o{log}_{10} e(z) = \{ -15,-12,-9,-6, -3 \}$ (left) and special quadrature (only $\qopname  \relax o{log}_{10} e(z) = -15$ visible) (right).\relax }}{4}{figure.caption.6}}
\newlabel{fig:levelcurves}{{4}{4}{Error curves, for normal quadrature, $\log _{10} e(z) = \{ -15,-12,-9,-6, -3 \}$ (left) and special quadrature (only $\log _{10} e(z) = -15$ visible) (right).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timings serial code for varying $N_{dom}$. Fixed $N_{pan}=20$.\relax }}{6}{figure.caption.10}}
\newlabel{fig:serial1}{{5}{6}{Timings serial code for varying $N_{dom}$. Fixed $N_{pan}=20$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D1 and D2 cache hit and miss ratios for serial code, $N_{dom} = 1600$. Data generated by CrayPAT.\relax }}{6}{table.caption.13}}
\newlabel{tab:batch4_serial_caches}{{1}{6}{D1 and D2 cache hit and miss ratios for serial code, $N_{dom} = 1600$. Data generated by CrayPAT.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of function calls and times for serial code $N_{dom} = 1600$, $N_{pan} = 20$.\relax }}{7}{figure.caption.12}}
\newlabel{fig:batch4_serial_pie}{{6}{7}{Number of function calls and times for serial code $N_{dom} = 1600$, $N_{pan} = 20$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of function calls and times for serial code $N_{dom} = 1600$, $N_{pan} = 20$.\relax }}{7}{figure.caption.14}}
\newlabel{fig:batch10_serial_pie}{{7}{7}{Number of function calls and times for serial code $N_{dom} = 1600$, $N_{pan} = 20$.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Define our testcase that we will test for different $N$.}{7}{section*.16}}
\pgfsyspdfmark {pgfid1}{19562753}{13721386}
\@writefile{tdo}{\contentsline {todo}{Analyze the serial code with e.g. Craypat and show timinigs etc.}{7}{section*.17}}
\pgfsyspdfmark {pgfid2}{19562753}{11997425}
\@writefile{tdo}{\contentsline {todo}{Define where we need to optimize our code}{7}{section*.18}}
\pgfsyspdfmark {pgfid3}{19562753}{10209748}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D1 and D2 cache hit and miss ratios for serial code, $N_{dom} = 3276800$. Data generated by CrayPAT.\relax }}{8}{table.caption.15}}
\newlabel{tab:batch4_serial_caches}{{2}{8}{D1 and D2 cache hit and miss ratios for serial code, $N_{dom} = 3276800$. Data generated by CrayPAT.\relax }{table.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{talk about cache misses here}{8}{section*.21}}
\pgfsyspdfmark {pgfid4}{19562753}{30407507}
\@writefile{tdo}{\contentsline {todo}{ collapse for loops computeSolution}{8}{section*.22}}
\pgfsyspdfmark {pgfid5}{19562753}{28683546}
\@writefile{tdo}{\contentsline {todo}{Describe how we use OpenMP}{8}{section*.24}}
\pgfsyspdfmark {pgfid6}{19562753}{23829790}
\@writefile{tdo}{\contentsline {todo}{Show more timings for how this changes things}{8}{section*.25}}
\pgfsyspdfmark {pgfid7}{19562753}{22042113}
\@writefile{tdo}{\contentsline {todo}{Describe how we use MPI}{8}{section*.27}}
\pgfsyspdfmark {pgfid8}{19562753}{17404989}
\@writefile{tdo}{\contentsline {todo}{SHow more timings}{8}{section*.28}}
\pgfsyspdfmark {pgfid9}{19562753}{15684670}
\@writefile{tdo}{\contentsline {todo}{Should we use both OpenMP and MPI?}{8}{section*.30}}
\pgfsyspdfmark {pgfid10}{19562753}{10834556}
\@writefile{tdo}{\contentsline {todo}{WHat is good, what is worth doing?}{9}{section*.32}}
\pgfsyspdfmark {pgfid11}{19562753}{45363637}
\bibcite{ojalahelsing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{11}{appendix.A}}
\newlabel{sec:alg}{{A}{11}{Algorithms}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing complex density $\mu (z)$, for all $z\in \delta \Omega $.\relax }}{11}{algocf.1}}
\newlabel{alg:solveDensity}{{1}{11}{Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing solution to Laplace's equation $u$, for all $\tau \in \Omega $.\relax }}{11}{algocf.2}}
\newlabel{alg:compU}{{2}{11}{Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computing solution to Laplace's equation $u$ with special quadrature, for all $\tau \in \Omega $.\relax }}{12}{algocf.3}}
\newlabel{alg:specQ}{{3}{12}{Algorithms}{algocf.3}{}}
